{
  "manifest_version": 3,
  "name": "Floating Timer",
  "version": "1.0",
  "description": "Always-visible timer that rings when time is up.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Start Floating Timer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["combined.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alarm.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}